#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

image: tkraus/el-build:1.1.8

cache:
  paths:
    - /cache/

build_and_test:
  stage: build
  script:
    - ./etc/gitlab/init.sh
    - ./etc/gitlab/build.sh
    - ./etc/gitlab/test_mysql.sh
  artifacts:
    when: always
    reports:
      junit: ./**/TESTS-TestSuites.xml
